<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800&display=swap" rel="stylesheet">

<html>
<body style="background-color: black; padding:50px; font-family: 'Montserrat', sans-serif;">


<div style="text-align: center; margin-top:50px">
<img src="getfit-01.png" width="150" height="200">
</div>
<div>
  <p style="text-align: center; color:#aaaaaa; font-size:30px;"> You requested to reset your GetFitAthletic password.
    <br/>
  Enter the below verification code into the app to
  <br/>
  reset your password.
  </p>
</div>

<div style="text-align: center; margin-top:50px">
  <button style="width:240px; height:50px; border-radius:8px; background-color:#ff6200; border-color:#ff6200; color:white; font-size:25px; font-weight:800; font-family: 'Montserrat', sans-serif;">1654</button>
  <p style="font-size:15px; color:#aaaaaa;"> Click the button to copy your code. </p>
</div>

<div>
  <p style="text-align: center; color:#aaaaaa; font-size:30px;">If you did not request this password change, <br/>please let us know.</p>
</div>


</body>
</html>
